class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
         Map<Integer,Integer> map = new HashMap<>();
        int res=0;
        //iterte to save sum of pairs considering nums1+nums2
        for(int i:nums1) {
            for(int j:nums2) {
                map.put(i+j,map.getOrDefault(i+j,0)+1);
            }
        }
        //check if 0-(num3+num4) exists already in map. if yes add there count to res
        for(int k:nums3) {
            for(int l:nums4) {
                res+= map.getOrDefault(0-(k+l),0);
            }
        }
        //return answer
        return res;
    }
}
