class Solution {
    public int[][] construct2DArray(int[] original, int m, int n) {
         int orLen = original.length;
        
        if (n*m != original.length) {
            return new int[0][0];
        }
        
        int[][] result = new int[m][n];
        int mc = 0;
        int nc = 0;
        
        for (int i = 0; i < orLen ; i++) {
            result[mc][nc] = original[i];
            
            if (nc == n - 1) {
                nc = 0;
                mc++;
            } else {
                nc++;
            }
        }
        
        return result;
    }
}
