class CustomStack {

int[] stack;
int size;
int index;

public CustomStack(int maxSize) {
  stack=new int[maxSize];
  size=maxSize;
  index=-1;

 }

public void push(int x) {
  
  if(index+1 == size){
    return;
  }else{
    stack[++index]=x;
  }
  
 
}
int val=0;
public int pop() {

  if(index == -1){
    return -1;
  }else{
   val=stack[index];
   index--;
  }
  return val;
  
}

public void increment(int k, int val) {
  
  if(stack.length == 0) return;
  
  for(int i=0 ; i < k && i < stack.length ; i++ ){
    stack[i]=stack[i]+val;
  }
 
}
}
