//Initial Template for Java


import java.io.*;
import java.util.*;


class Array {
	public static void main (String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int t = sc.nextInt();
        while(t-- > 0)
        {
            int n = sc.nextInt();
            int a[] = new int[n];
            
            for(int i=0;i<n;i++){
                a[i] = sc.nextInt();
            }
            
            Solution ob = new Solution();
            
            System.out.println(ob.print2largest(a,n));
        }
        
	}
}// } Driver Code Ends


//User function Template for Java

class Solution
{ 
    public static int print2largest(int A[],int N) 
    {
      HashSet<Integer> hs=new HashSet<Integer>();
      for(int i=0;i<N;i++)
      {
          if(!hs.contains(A[i]))
          hs.add(A[i]);
      }
      ArrayList<Integer> al=new ArrayList<Integer>(hs);
      Collections.sort(al);
      if(al.size()>=2)
      return al.get(al.size()-2);
      else 
      return -1;
    }
}
        
