class Solution {
    public char findTheDifference(String s, String t) {
           HashMap<Character,Integer> map1 = new HashMap<>();
        HashMap<Character,Integer> map2 = new HashMap<>();
         for(int i=0;i<s.length();i++)
        {
            char c= s.charAt(i);
            
            map1.put(c,map1.getOrDefault(c,0)+1);
        }
          for(int i=0;i<t.length();i++)
        {
            char c= t.charAt(i);
            
            map2.put(c,map2.getOrDefault(c,0)+1);
        }
   
        for(char key:map2.keySet())
        {
            if(!map1.containsKey(key))
                return key;
            
            if(map1.get(key) != map2.get(key))
                return key;
        }
         return 's';
    }
}
