class Solution {
    public List<Integer> findLonely(int[] nums) {
      List<Integer> l1 =new ArrayList<Integer>();
        HashMap<Integer,Integer> hm1 =new HashMap<Integer,Integer>();
        for(Integer x1:nums)
        {
            hm1.put(x1,hm1.getOrDefault(x1,0)+1);
        }
        for(int i=0;i<nums.length;i++)
        {
            int freq=hm1.get(nums[i]);
            if(freq==1&&hm1.containsKey(nums[i]-1)==false&&hm1.containsKey(nums[i]+1)==false)
            {
                l1.add(nums[i]);
            }
        }
        
        
        return l1;
    }
}
