class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] a=new int[2];
        int count=0;
        for(int i=0;i<2;i++)
            a[i]=-1;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==target)
                count++;
        }
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==target)
            {
                a[0]=i;
                break;
            }
        }
        if(a[0]!=-1)
        a[1]=a[0]+count-1;
        return a;
    }
}
