class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> map = new HashMap();
        for(int i=0; i<nums2.length; i++){
            map.put(nums2[i], i);
        }
        int[] arr = new int[nums1.length];
        for(int i=0; i<nums1.length; i++){
            arr[i] = greaterElement(nums2, map.get(nums1[i]), nums1[i]);
        }
        return arr;
    }
    private int greaterElement(int[] nums, int j, int max){
        for(int i=j+1; i<nums.length; i++){
            if(nums[i] > max){
                return nums[i];
            }
        }
        return -1;
}
}
