class Solution {
    public boolean isPathCrossing(String path) {
        int currentX = 0;
        int currentY = 0;
        
        Map<String, String> hashMap = new HashMap<>();
        hashMap.put("0,0", "dummy");
        
        for(int i=0;i<=path.length()-1;i++){
            char ch = path.charAt(i);
            if(ch == 'N'){
                currentY++;
            }
            else if(ch == 'E'){
                currentX++;
            }
            else if(ch == 'W'){
                currentX--;
            }
            else{
                currentY--;
            }
            
            String currentKey = String.valueOf(currentX) + "," + String.valueOf(currentY);
            if(hashMap.containsKey(currentKey)){
                return true;
            }
            else{
                hashMap.put(currentKey, "dummy");
            }
        }
        
        return false;
    }
}
