class Solution {
    List<List<Integer>> list = new ArrayList<>();
    public List<List<Integer>> permute(int[] nums) {
        List<Integer> al = new ArrayList<>();       
        permutation(nums, 0, al);
        return list;
    }
      private void permutation(int[] arr, int idx, List<Integer> al){
        
        //base case
        if(idx == arr.length){
            list.add(new ArrayList<>(al));
            return;
        }
        
        for(int i=0; i < arr.length; i++){
            
            if(al.contains(arr[i])){
                continue;
            }
            
            al.add(arr[i]);
            permutation(arr, idx+1, al);
            al.remove(al.size() - 1);
        }
    }
}
