class Solution {
    public String reorderSpaces(String text) {
     int numOfSpaces=0; 
        for(int i=0;i<text.length();i++){
            if(text.charAt(i)==' ') numOfSpaces++;
        }
        String tt=text.trim();
        String[] arr1=tt.split(" ");
        
        List<String> arr=new ArrayList<>();
        for(String s:arr1){
            if(s!="") arr.add(s);
        }
        StringBuilder sb=new StringBuilder();
        if(arr.size()==1){
            sb.append(arr.get(0)).append(" ".repeat(numOfSpaces));
            return sb.toString();
        }
        int sp=numOfSpaces/(arr.size()-1);
        int extraSpace=numOfSpaces%(arr.size()-1);
        
        for(int i=0;i<arr.size();i++){
            sb.append(arr.get(i));
            if(i!=arr.size()-1) sb.append(" ".repeat(sp));
        }
        sb.append(" ".repeat(extraSpace));
        return sb.toString();
    }
}
