class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int ans[]=new int[arr1.length];
    int x=0;
    for(int i=0;i<arr2.length;i++){
        int t=arr2[i];
        for(int j=0;j<arr1.length;j++){
            if(t==arr1[j]){
                ans[x++]=t;
            }
        }
    }
    Arrays.sort(arr1);
    HashSet<Integer> h=new HashSet<>();
    for(int i:arr2){
        h.add(i);
    }
    
    for(int i=0;i<arr1.length;i++){
        if(!h.contains(arr1[i])){
            ans[x++]=arr1[i];
        }
    }
    return ans;  
    }
}
