class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
          int x = mat.length;
        int y = mat[0].length;
        
        if(r*c != x*y) {
            return mat;
        }
        
        int[][] reshaped = new int[r][c];
        int currentRow = 0, currentCol = 0;
        for(int i = 0; i < x; i++) {
            for(int j = 0; j < y; j++) {
                if(currentRow < r && currentCol < c) {
                    reshaped[currentRow][currentCol] = mat[i][j];
                }
                currentCol++;
                if(currentRow < r && currentCol == c) {
                    currentRow++;
                    currentCol = 0;
                }
            }
        }
        return reshaped;
    }
}
