class Solution {
    public int[] singleNumber(int[] nums) {
        int n=nums.length;
      int a[]=new int[2];
        int m=0;
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<n;i++)
        {
            hm.put(nums[i],hm.getOrDefault(nums[i],0)+1);
        }
        for(int i=0;i<n;i++)
        {
            if(hm.get(nums[i])==1&&m<2)
            {
                a[m]=nums[i];
                m++;
            }
            if(m==2)
                break;
            
        }
        return a;
    }
}
