class Solution {
    public int singleNonDuplicate(int[] nums) {
       HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();
        int val=0;
        for(int i=0;i<nums.length;i++)
        {
            if(!hm.containsKey(nums[i]))
            {
                hm.put(nums[i],1);
            }
            else
            {
                val=hm.get(nums[i]);
                hm.put(nums[i],++val);
            }
        }
        for(int i=0;i<nums.length;i++)
        {
            if(hm.get(nums[i])==1)
                return nums[i];
        }
        return -1;
    }
}
