class Solution {
    public int[] frequencySort(int[] nums) {
        HashMap<Integer, Integer> freqMap = new HashMap<>();
        List<Integer> numList = new ArrayList<>();
        for(int num : nums){
            freqMap.put(num, freqMap.getOrDefault(num,0)+1);
            numList.add(num);
        }
        Collections.sort(numList, (n1,n2)->{
           return freqMap.get(n1) == freqMap.get(n2) ? n2-n1 : freqMap.get(n1) - freqMap.get(n2);
        });
        for(int i = 0; i<nums.length; i++){
            nums[i] = numList.get(i);
        }
        return nums;  
    }
}
