  int dir=0;
        int left=0,top=0,right=matrix[0].length-1,bot=matrix.length-1;
        ArrayList<Integer> arr=new ArrayList<>();
        while(left<=right && top<=bot)
        {
            if(dir==0)
            {
                for(int i=left;i<=right;i++)
                    arr.add(matrix[top][i]);
                top++;
            }
            if(dir==1)
            {
                for(int i=top;i<=bot;i++)
                    arr.add(matrix[i][right]);
                right--;
            }
            if(dir==2)
            {
                for(int i=right;i>=left;i--)
                    arr.add(matrix[bot][i]);
                bot--;
            }
            if(dir==3)
            {
                for(int i=bot;i>=top;i--)
                    arr.add(matrix[i][left]);
                left++;
            }
            dir=(dir+1)%4;
        }
        return arr;
