class Solution {
    public boolean uniqueOccurrences(int[] arr) {
       HashMap<Integer, Integer> map = new HashMap<>();
        int size = arr.length;
        for(int i = 0; i < size; i++) {
            map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
        }
        HashSet<Integer> set = new HashSet<Integer>();
        for (int n : map.keySet()) {
            if(set.contains(map.get(n))) {
                return false;
            }
            set.add(map.get(n));
        }
        return true;
    }
}
